<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dash"
        android:title="Nét đứt" />
    <item
        android:id="@+id/onePoint"
        android:title="Nét chấm gạch" />
    <item
        android:id="@+id/twoPoint"
        android:title="Hai chấm gạch" />
</menu>